<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мой первый сайт</title>

    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">

    <style>

        .second-block {
            background-color: #cd9de3;
            width: 300px;
        }

        .elements {
            color: white;
            background-color: blueviolet;
        }

        .first-block {
            background-color: #282828;
            color: white;
        }

        .f-b_marked-text {
            color: #c370c3;
        }

        .f-b_square {
            background-color: #b84d4d;
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>
    <div class="first-block">
        <span>всем привет! сегодня я создаю свой </span>
        <span class="f-b_marked-text">первый сайт!</span> 
        <div class="f-b_square"></div>
    </div>
    <div class="second-block">
        <div>а здесь у меня какие-то элементы:</div>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
        <span class="elements">элемент</span>
    </div>
</body>
</html>